{
  "name": "pavia-one",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite-plugin-checker": "^0.12.0"
  },
  "dependencies": {
    "@prisma/client": "^7.4.2",
    "dotenv": "^17.3.1",
    "nodemon": "^3.1.14",
    "recharts": "^3.8.1",
    "vite": "^8.0.0"
  }
}
